# springboot-wechat

mg-parent/: pom.xml
mg-wechat-web/: README.md  pom.xml
mg-wechat-web/src/main/java/com/mrgao/start/web/: MgWechatWebApplication.java
mg-wechat-web/src/main/resources/: application.yml
mg-wechat-web/src/test/java/com/mrgao/start/web/: MgWechatWebApplicationTests.java
